﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oyun", "oyun\oyun.csproj", "{47BE5002-D085-4294-B615-42469254161E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47BE5002-D085-4294-B615-42469254161E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47BE5002-D085-4294-B615-42469254161E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47BE5002-D085-4294-B615-42469254161E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47BE5002-D085-4294-B615-42469254161E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DA4FA04-2405-458E-A8B9-B2040BB90DAF}
	EndGlobalSection
EndGlobal
